<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>UPL JS Test</title>
  <style>
    .row{
      display: flex;
      margin-bottom: 10px;
    }
    .col{
      display: flex;
      flex-direction: column;
    }
    button{
      width: 5em;
      margin: 10px;
    }
    textarea[error="true"]{
      color: red;
    }
    .grow-wrap {
      /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
      display: grid;
      width: 40%;
    }
    .grow-wrap::after {
      /* Note the weird space! Needed to prevent jumpy behavior */
      content: attr(data-replicated-value) " ";

      /* This is how textarea text behaves */
      white-space: pre-wrap;

      /* Hidden from view, clicks, and screen readers */
      visibility: hidden;
    }
    .grow-wrap > textarea {
      /* You could leave this, but after a user resizes, then it ruins the auto sizing */
      resize: none;

      /* Firefox shows scrollbar on growth, you can hide like this. */
      overflow: hidden;
      /*! visibility: hidden; */
    }
    .grow-wrap > textarea,
    .grow-wrap::after {
      /* Identical styling required!! */
      border: 1px solid black;
      padding: 0.5rem;
      font: inherit;

      /* Place on top of each other */
      grid-area: 1 / 1 / 2 / 2;
    }
  </style>
  <script type="text/javascript" src="./target/scala-2.13/upl-fastopt/main.js"></script>
  <script type="text/javascript">

    function addToProject() {
      const decls = document.getElementById("projIn").value
      const projOut = document.getElementById("projOut")
      if(FrameIT.tryAdd(decls)){
        projOut.removeAttribute("error")
        projOut.value = FrameIT.showSiTh
      }
      else {
        projOut.setAttribute("error","true")
        projOut.value = FrameIT.SiThErrors
      }
      projOut.dispatchEvent(new Event('input', { bubbles: true }));
    }

    function reset() {
      const projOut = document.getElementById("projOut")
      FrameIT.resetLevel()
      projOut.removeAttribute("error")
      projOut.value = FrameIT.showSiTh
      projOut.dispatchEvent(new Event('input', { bubbles: true }));
    }

    function evalUPL() {
      const exprs = document.getElementById("in").value
      const evalOut = document.getElementById("out")
      // an empty line can be used to separate multiple expressions
      const eS = exprs.split("\n\n")
      evalOut.removeAttribute("error")
      evalOut.value = ""
      eS.forEach(expr => {
        console.log(expr)
        evalOut.value += FrameIT.eval(expr) + "\n\n"
        try {

        } catch (error) {
          evalOut.value = error.name +" : "+ error.message + "\n\n"
          evalOut.setAttribute("error","true")
          console.error(error)
        }
      });
      // remove the unnecessary linebreaks at the end
      evalOut.value = evalOut.value.trim()
      evalOut.dispatchEvent(new Event('input', { bubbles: true }));
    }

    // clone the value to the wrapper, so it can adapt the size
    function replicateValue(node){
      node.parentNode.dataset.replicatedValue = node.value + '\n'
    }
  </script>
</head>
<body>
  <div class="row">
    <div class="grow-wrap">
      <textarea id="projIn" oninput="replicateValue(this)">x = 1</textarea>
    </div>
    <div class="col">
      <button id="button_add" onclick="addToProject()">Add</button>
      <button id="button_reset" onclick="reset()">Reset</button>
    </div>
    <div class="grow-wrap">
      <textarea id="projOut" oninput="replicateValue(this)"></textarea>
    </div>
  </div><div class="row">
    <div class="grow-wrap">
      <textarea id="in" oninput="replicateValue(this)">SiTh{x=1}.x+1</textarea>
    </div>
    <button id="button_eval" onclick="evalUPL()">Evaluate</button>
    <div class="grow-wrap">
      <textarea id="out" oninput="replicateValue(this)"></textarea>
    </div>
  </div>
</body>
</html>