<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UPL JS Test</title>
    <style>
      .row{
        display: flex;
        margin: 1%;
        justify-content: space-between;
      }
      .col{
        display: flex;
        flex-direction: column;
      }
      button{
        width: 7em;
        margin: 10px 0;
      }
      textarea[error="true"]{
        color: red;
      }
      .grow-wrap {
        /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
        display: grid;
        width: 45%;
      }
      .grow-wrap::after {
        /* Note the weird space! Needed to prevent jumpy behavior */
        content: attr(data-replicated-value) " ";

        /* This is how textarea text behaves */
        white-space: pre-wrap;

        /* Hidden from view, clicks, and screen readers */
        visibility: hidden;
      }
      .grow-wrap > textarea {
        /* You could leave this, but after a user resizes, then it ruins the auto sizing */
        resize: none;

        /* Firefox shows scrollbar on growth, you can hide like this. */
        overflow: hidden;
        /*! visibility: hidden; */
      }
      .grow-wrap > textarea,
      .grow-wrap::after {
        /* Identical styling required!! */
        border: 1px solid black;
        padding: 0.5rem;
        font: inherit;

        /* Place on top of each other */
        grid-area: 1 / 1 / 2 / 2;
      }
    </style>
    <script type="text/javascript" src="./target/scala-2.13/upl-fastopt/main.js"></script>
    <script type="text/javascript">
      let context = UPL.emptyProgram

      function checkContext() {
        const pS = document.getElementById("progIn").value
        const out = document.getElementById("progOut")
        try {
          context = UPL.checkProgram(pS)
          out.removeAttribute("error")
          out.value = UPL.print(context)
        } catch (error) {
          out.value = error.name +"\n"+ error.message
          out.setAttribute("error","true")
          console.error(error)
        }
        out.dispatchEvent(new Event('input', { bubbles: true }));
      }

      function UPL_doInContext(UPL_action) {
        // an empty line can be used to separate multiple expressions
        const inSs = document.getElementById("in").value.split("\n\n")
        const out = document.getElementById("out")
        if (context === null){
          out.value = "No context to evaluate in, use \"check\" first."
          out.setAttribute("error","true")
          return
        }
        out.removeAttribute("error")
        out.value = ""
        inSs.forEach(inS => {
          try {
            out.value += UPL.print(UPL_action(context, inS)) + "\n\n"
          } catch (error) {
            out.value += error.name +" : "+ error.message + "\n\n"
            out.setAttribute("error","true")
            console.error(error)
          }
        });
        // remove the unnecessary linebreaks at the end
        out.value = out.value.trim()
        out.dispatchEvent(new Event('input', { bubbles: true }));
      }

      // clone the value to the wrapper, so it can adapt the size
      function replicateValue(node){
        node.parentNode.dataset.replicatedValue = node.value + '\n'
      }
    </script>
  </head>
  <body>
    <div class="row">
      <div class="grow-wrap">
        <textarea id="progIn" oninput="replicateValue(this)">module M {x = 1}</textarea>
      </div>
      <div class="col">
        <button onclick="checkContext()">Check Context</button>
      </div>
      <div class="grow-wrap">
        <textarea id="progOut" oninput="replicateValue(this)"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="grow-wrap">
        <textarea id="in" oninput="replicateValue(this)">M.x</textarea>
      </div>
      <div class="col">
        <button onclick="UPL_doInContext(UPL.runIn)">Evaluate Expressions</button>
        <button onclick="UPL_doInContext(UPL.checkIn)">Check Declarations</button>
      </div>
      <div class="grow-wrap">
        <textarea id="out" oninput="replicateValue(this)"></textarea>
      </div>
    </div>
  </body>
</html>